#servicos {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    padding: 20px 0;
}

#servicos h2 {
    color: var(--fntDark);
    text-transform: uppercase;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#servicos h2::after {
    content: "";
    width: 60px;
    height: 2px;
    border-radius: 6px;
    background: var(--fntDark);
    display: block;
    margin: 2rem auto;
}

#servicos .planos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
}

#servicos .planos .planosItens {
    background: var(--bgLight);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}

#servicos .planos .planosItens .planosImg img {
    width: 100%;
}

#servicos .planos .planosItens .planosText .nome {
    color: var(--fntDark);
    font-size: 1.5rem;
    font-weight: 700;
}

#servicos .planos .planosItens .planosText .precoDe {
    color: var(--fntDark);
    font-size: 1rem;
    font-weight: 400;
    text-decoration: line-through;
    margin-top: 1rem;
}

#servicos .planos .planosItens .planosText .precoPor {
    color: var(--fntDark);
    font-size: 1.5rem;
    font-weight: 700;
}

#servicos .planos .planosItens .planosText .descricao {
    color: var(--fntDark);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
}

/* RESPONSIVIDADE */

@media(max-width: 768px) {
    #servicos h2 {
        font-size: 1.5rem;
    }

    #servicos .planos .planosItens .planosText .nome,
    #servicos .planos .planosItens .planosText .precoPor {
        font-size: 1.3rem;
    }

    #servicos .planos .planosItens .planosText .precoDe,
    #servicos .planos .planosItens .planosText .descricao {
        font-size: 0.9rem;
    }

    #servicos .planos .planosItens .planosText .precoDe,
    #servicos .planos .planosItens .planosText .descricao {
        margin-top: 0.5rem;
    }

}

@media(max-width: 700px) {
    #servicos .planos {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
    }

    #servicos h2::after {
        margin-top: 1rem;
    }
}

@media(max-width: 425px) {
    #servicos .planos {
        grid-template-columns: repeat(1, 1fr);
    }
}